# bark-oak

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml
src/main/resources/org/apache/jackrabbit/oak/bark/web/: BaseTemplatePage.html
src/main/resources/org/apache/jackrabbit/oak/bark/web/home/: Index.html
src/main/resources/org/apache/jackrabbit/oak/bark/web/view/: View.html
src/main/resources/org/apache/jackrabbit/oak/bark/web/viewadmin/: ViewAdmin.html
src/main/scala/org/apache/jackrabbit/oak/bark/: BarkApp.scala  BarkOakHelper.scala  BaseSession.scala  OakRepositorySupport.scala
src/main/scala/org/apache/jackrabbit/oak/bark/web/: BasePage.scala  BaseTemplatePage.html  BaseTemplatePage.scala
src/main/scala/org/apache/jackrabbit/oak/bark/web/home/: Index.html  Index.scala
src/main/scala/org/apache/jackrabbit/oak/bark/web/login/: Login.html  Login.scala
src/main/scala/org/apache/jackrabbit/oak/bark/web/util/: OakHelper.scala  StateChecker.scala
src/main/scala/org/apache/jackrabbit/oak/bark/web/view/: View.html  View.scala
src/main/scala/org/apache/jackrabbit/oak/bark/web/viewadmin/: ViewAdmin.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-2.2.2.min.css
src/main/webapp/js/: bootstrap-2.2.2.min.js
